#taxonomy {
    .row {
        p.descricao {
            color: white;
            font-size: 1.125rem;

            @media screen and (max-width: 767px) {
                font-size: 0.75rem;
                margin-bottom: 2rem;
            }
        }
    }

    .splide__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 1.3rem;

        li.splide__slide {
            width: 100% !important;
        }
    }

    @media (max-width: 767px) {
        .splide__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 575px) {
        .splide__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}